EffectDef {
 MinFPS 1
 Emitors {
  EmitorDef long_smoke {
   ShapeType Point
   ShapeSize 0.3 0 0.3
   ConeAngle 360 0 30
   MaxNum 1000
   BirthRate 4
   BirthRateRND 0
   Offset 0 0 0
   Angles 0 0 0
   Material "{008E25684854DAB8}graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 20
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 70
   VelAngle 0
   RandomAngle 1
   Velocity 1
   VelocityRND 0
   AirResistance 0
   GravityMultiply 0
   Restitution 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 75
   LifeTimeRND 10
   Color {
    0 0 0 0 0.4257 0 0 0 1 1 1 1
   }
   Alpha {
    0 0 0.00929 0 0.07 1 0.30429 0.48077 1 0
   }
   RotationSpeed {
    0 0.41026 0.07786 0.30128 0.17929 0.16667 1 0
   }
   Size {
    0 0.11538 1 1
   }
   EffectTime 0
  }
  EmitorDef long_smoke_rnd_size {
   ShapeType Point
   ShapeSize 0.3 0 0.3
   ConeAngle 360 0 45
   MaxNum 1000
   BirthRate 2
   BirthRateRND 0
   Offset 0 0 0
   Angles 0 0 0
   Material "{008E25684854DAB8}graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 15
   SizeRND 5
   RandomRotDir 1
   RotMultiplier 90
   VelAngle 0
   RandomAngle 1
   Velocity 0.6
   VelocityRND 0.4
   AirResistance 0
   AirResistanceRND 0
   Restitution 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 75
   LifeTimeRND 10
   Color {
    0 0 0 0 0.4339 0 0 0 1 1 1 1
   }
   Alpha {
    0 1 0.51786 1 0.865 0.66667 1 0
   }
   RotationSpeed {
    0 0.70513 0.08143 0.57692 0.17929 0.16667 1 0
   }
   Size {
    0 0 0.44571 0.63462 1 1
   }
   EffectTime 0
  }
  EmitorDef short_smoke {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 20
   MaxNum 200
   BirthRate 50
   BirthRateRND 0
   Angles 0 0 0
   Material "{008E25684854DAB8}graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 0.6
   RandomRotDir 1
   RotMultiplier 45
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 1
   Velocity 2
   VelocityRND 0
   AirResistance 0.05
   AirResistanceRND 0
   Restitution 0
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 2
   LifeTimeRND 1
   Color {
    0 0 0 0 1 0 0 0
   }
   Alpha {
    0 1 0.41286 1 0.66071 0.19872 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0 0.02643 0.52564 0.06 0.80128 0.13714 1 1 1
   }
   EffectTime 0
   Repeat 1
  }
  EmitorDef short_smoke_cloned {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 50
   MaxNum 200
   BirthRate 10
   BirthRateRND 0
   Angles 0 0 0
   Material "{008E25684854DAB8}graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 1
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Velocity 1
   VelocityRND 0
   AirResistance 0.1
   AirResistanceRND 0
   Restitution 0.1
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 1
   LifeTimeRND 1
   Color {
    0 0 0 0 1 0 0 0
   }
   Alpha {
    0 1 0.14786 1 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.13462 1 1
   }
   EffectTime 0
   Repeat 1
  }
 }
}