EffectDef {
 MinFPS 1
 Emitors {
  EmitorDef long_smoke {
   ShapeType Point
   ShapeSize 0.3 0 0.3
   ConeAngle 360 0 30
   MaxNum 60
   BirthRate 1
   BirthRateRND 0
   Offset 0 0.42597 0
   Angles 0 0 0
   Material "{008E25684854DAB8}graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 10
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 70
   VelAngle 0
   RandomAngle 1
   Velocity 1
   VelocityRND 0
   VelAffect 1
   AirResistance 0
   GravityMultiply 0
   Restitution 4
   Wind 1
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 75
   LifeTimeRND 10
   Color {
    0 0 0 0 0.4257 0 0 0 1 1 1 1
   }
   Alpha {
    0 0 0.00929 0 0.07 1 0.42251 0.25316 1 0
   }
   RotationSpeed {
    0 0.41026 0.07786 0.30128 0.17929 0.16667 1 0
   }
   Size {
    0 0.11538 1 1
   }
   EffectTime 0
   AlphaMast {
    0 1 1 1
   }
  }
  EmitorDef short_smoke {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 20
   MaxNum 60
   BirthRate 20
   BirthRateRND 1
   Offset 0 0.426 0
   Angles 0 0 0
   Material "{008E25684854DAB8}graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 0.6
   RandomRotDir 1
   RotMultiplier 45
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 1
   Velocity 2
   VelocityRND 0
   AirResistance 0.05
   AirResistanceRND 0
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 2
   LifeTimeRND 1
   Color {
    0 0 0 0 1 0 0 0
   }
   Alpha {
    0 1 0.41286 1 0.66071 0.19872 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0 0.02643 0.52564 0.06 0.80128 0.13714 1 1 1
   }
   EffectTime 0
   Repeat 1
  }
 }
}